TrafficLigths/TrafficLigths/PolicemanView.xaml

<UserControl
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TrafficLigths" x:Class="TrafficLigths.PolicemanView" 
      mc:Ignorable="d" 
      d:DesignHeight="227.392" Width="269">

    <Grid Margin="1,10,9,0" RenderTransformOrigin="0.435,0.508">
        <Image x:Name="IMG" HorizontalAlignment="Left" Height="214" VerticalAlignment="Top" Width="269" Source="Images/policeman_red.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Horizontal Light : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Opacity="0"/>
        <Label Content="Vertical Light:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="White" Opacity="0"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="131,10,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" x:Name="hLight" Opacity="0"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="131,41,0,0" VerticalAlignment="Top" Foreground="#FFFFFFFF" x:Name="vLight" Opacity="0"/>
    </Grid>
</UserControl>
